\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ход выполнения работы}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Задание 1}{7}{subsection.2.1}\protected@file@percent }
\newlabel{lst1}{{2.1}{7}{Код программы по индивидуальному варианту}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Код программы по индивидуальному варианту}}{7}{lstlisting.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Дизассемблированный код программы\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{img:1.jpg}{{2.1}{8}{Дизассемблированный код программы\relax }{figure.caption.3}{}}
\newlabel{lst2}{{2.2}{8}{Псевдокод на языке Си}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Псевдокод на языке Си}}{8}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Задание 2}{9}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Временная диаграмма выполнения стадий выборки и диспетчеризации команды с адресом 80000030 (1-я итерация)\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{img:task_2.jpg}{{2.2}{9}{Временная диаграмма выполнения стадий выборки и диспетчеризации команды с адресом 80000030 (1-я итерация)\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Задание 3}{10}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Временная диаграмма выполнения стадий декодирования и планирования команды с адресом 80000010\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{img:task_3.jpg}{{2.3}{10}{Временная диаграмма выполнения стадий декодирования и планирования команды с адресом 80000010\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Задание 4}{10}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Временная диаграмма выполнения стадии выполнения команды с адресом 80000024\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{img:task_4.jpg}{{2.4}{11}{Временная диаграмма выполнения стадии выполнения команды с адресом 80000024\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Задание 5}{11}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Результат работы программы в симуляции\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{img:result.png}{{2.5}{12}{Результат работы программы в симуляции\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Временные диаграммы выполнения стадий выборки и диспетчеризации\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{img:task5-1.jpg}{{2.6}{13}{Временные диаграммы выполнения стадий выборки и диспетчеризации\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Временные диаграммы выполнения стадий декодирования и планирования\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{img:task5-2.jpg}{{2.7}{13}{Временные диаграммы выполнения стадий декодирования и планирования\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Временная диаграмма выполнения стадии выполения\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{img:task5-3.jpg}{{2.8}{14}{Временная диаграмма выполнения стадии выполения\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Трасса выполнения программы\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{img:pipline.png}{{2.9}{14}{Трасса выполнения программы\relax }{figure.caption.11}{}}
\newlabel{lst3}{{2.3}{15}{Код оптимизированной программы по индивидуальному варианту}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Код оптимизированной программы по индивидуальному варианту}}{15}{lstlisting.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Дизассемблированный код оптимизированной программы\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{img:2.jpg}{{2.10}{16}{Дизассемблированный код оптимизированной программы\relax }{figure.caption.12}{}}
\newlabel{lst4}{{2.4}{16}{Псевдокод оптимизировнной программы на языке Си}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Псевдокод оптимизировнной программы на языке Си}}{16}{lstlisting.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Трасса выполнения оптимизированной программы\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{img:piplineOpt.png}{{2.11}{17}{Трасса выполнения оптимизированной программы\relax }{figure.caption.13}{}}
\@setckpt{04-construct}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{31}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{4}
\setcounter{section@level}{0}
}
