\babel@toc {russian}{}\relax 
\contentsline {chapter}{\numberline {1}Выполнение лабораторной работы}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Программа PCLAB}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Характеристики процессора}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Эксперименты}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Исследования расслоения динамической памяти}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Исходные данные}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Результаты эксперимента}{7}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Описание проблемы}{7}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Суть эксперимента}{8}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Проведение эксперимента}{8}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Вывод}{10}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}Сравнение эффективности ссылочных и векторных структур}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Результаты эксперимента}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Описание проблемы}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Суть эксперимента}{11}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Проведение эксперимента}{12}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Вывод}{15}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Исследование эффективности программной предвыборки}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Исходные данные}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Результаты эксперимента}{15}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Описание проблемы}{15}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Суть эксперимента}{16}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Проведение эксперимента}{16}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Вывод}{19}{subsection.2.3.6}%
\contentsline {section}{\numberline {2.4}Исследование способов эффективного чтения оперативной памяти}{19}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Исходные данные}{19}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Результаты эксперимента}{19}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Описание проблемы}{19}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Суть эксперимента}{20}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Проведение эксперимента}{20}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Вывод}{23}{subsection.2.4.6}%
\contentsline {section}{\numberline {2.5}Исследование конфликтов в кэш-памяти}{23}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Исходные данные}{23}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Результаты эксперимента}{23}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Описание проблемы}{23}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Суть эксперимента}{24}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Проведение эксперимента}{24}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}Вывод}{26}{subsection.2.5.6}%
\contentsline {section}{\numberline {2.6}Сравнение алгоритмов сортировки}{26}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Исходные данные}{26}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Результаты эксперимента}{26}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Описание проблемы}{27}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}Суть эксперимента}{27}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}Проведение эксперимента}{27}{subsection.2.6.5}%
\contentsline {subsection}{\numberline {2.6.6}Вывод}{29}{subsection.2.6.6}%
\contentsline {chapter}{Заключение}{30}{chapter*.17}%
